{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Pen Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtOptions": {
    "Secret": "lbYbVWfNhcFgD6Tri344yjxrUqgcbsY5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Api-B3D41E3A-23F6-4094-9C38-FFE27BFB8335;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
